This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: copulas.aux
The style file: unsrt.bst
Database file #1: HTSCluster.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            475 strings with 4174 characters,
and the built_in function-call counts, 886 in all, are:
= -- 85
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 63
:= -- 146
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 89
format.name$ -- 7
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 81
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
