\relax 
\citation{Rau2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminder about the EM algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Andrea's model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Poisson mixture model for RNAseq data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference through the EM algorithm}{2}}
\citation{kosmidis2016model,nikoloulopoulos2009modeling}
\citation{mazo2017semiparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating copulas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copulas}{3}}
\bibstyle{unsrt}
\bibdata{HTSCluster}
\bibcite{Rau2014}{{1}{}{{}}{{}}}
\bibcite{kosmidis2016model}{{2}{}{{}}{{}}}
\bibcite{nikoloulopoulos2009modeling}{{3}{}{{}}{{}}}
\bibcite{mazo2017semiparametric}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
